#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/projet?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3308/project?allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.dialect=org.hibernat.dialect.Mysql5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create

#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

spring.datasource.url=jdbc:mysql://localhost:3308/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
